spring.application.name=pepjekt

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=my_user
spring.r2dbc.password=my_password

spring.sql.init.username=my_user
spring.sql.init.password=my_password
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/schema.sql
