spring.application.name=pepjekt

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.sql.init.username=user
spring.sql.init.password=password
spring.sql.init.mode=always

