spring.application.name=pepjekt
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=my_user
spring.r2dbc.password=my_password

spring.sql.init.username=my_user
spring.sql.init.password=my_password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

token=ct2r2bhr01qiurr42bq0ct2r2bhr01qiurr42bqg
takeFinnhubDummyClient=false