spring.application.name=pepjekt
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.sql.init.username=${DB_USERNAME}
spring.sql.init.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

token=${FINNHUB_TOKEN}
takeFinnhubDummyClient=true